{
	"name": "mshuffle",
	"version": "0.0.1",
	"description": "A music shuffling algorithm that takes into account your listening history and current preferences.",
	"main": "mshuffle.js",
	"scripts": {
		"start": "node mshuffle.js"
	},
	"dependencies": {
		"body-parser": "1.14.0",
		"cookie-parser": "1.3.2",
		"express": "~4.0.0",
		"querystring": "~0.2.0"
	},
	"engines": {
		"node": "4.4.5"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/msilvprog7/mshuffle"
	}
}